{
  "scripts": {
    "validate index": "html-validator ./index2.html",
    "validate mentions": "html-validator ./mentions-legales.html",
    "validate": " html-validator docs/*.html flyer.html ",
    "one-folder": " html-validator docs ",
    "all": " html-validator --quiet "
  },
  "dependencies": {
    "w3c-html-validator": "^1.3.3"
  }
}